<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DocuSignTemporal.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuSignTemporal.Core\DocuSignTemporal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio" Version="1.4.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.4.0" />
    <PackageReference Include="DocuSign.eSign.dll" Version="7.1.0" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
</Project>
