# DocuSignTemporal

./: DocuSignTemporal.sln  README.md
src/DocuSignTemporal.Api/: DocuSignTemporal.Api.csproj  Program.cs  appsettings.json
src/DocuSignTemporal.Api/Controllers/: SigningController.cs
src/DocuSignTemporal.Api/Properties/: launchSettings.json
src/DocuSignTemporal.Core/: DocuSignTemporal.Core.csproj
src/DocuSignTemporal.Core/Interfaces/: IWorkflows.cs
src/DocuSignTemporal.Core/Models/: DocumentModels.cs
src/DocuSignTemporal.Worker/: DocuSignTemporal.Worker.csproj  Program.cs
src/DocuSignTemporal.Worker/Activities/: DocuSignActivities.cs  DocuSignOptions.cs
src/DocuSignTemporal.Worker/Services/: EmailNotificationService.cs  PdfGeneratorService.cs
src/DocuSignTemporal.Worker/Workflows/: BatchSigningWorkflow.cs  DocumentSigningWorkflow.cs
