<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DocuSignTemporal.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuSignTemporal.Core\DocuSignTemporal.Core.csproj" />
    <ProjectReference Include="..\DocuSignTemporal.Worker\DocuSignTemporal.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio" Version="1.4.0" />
    <PackageReference Include="Temporalio.Extensions.Hosting" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
